drv=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres?currentSchema=TuitionRefund
aws=jdbc:postgresql://database-1.crqqwpiixeir.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema="TuitionRefund"
usr=postgres
psw=postgresproject0